<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
 />

        <item android:id="@+id/nav_account"
            android:title="Account" />

        <item android:id="@+id/nav_orders"
            android:title="Order" />

    </group>

    <item android:title="@string/about_us">

        <menu>

            <item android:title="Contact us"
                android:id="@+id/contact_us"
                />


            <item android:id="@+id/nav_Location"
                android:title="Our location" />
        </menu>

    </item>


</menu>